<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    tools:context="com.technopark.musicplayer.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_pane_linear_view"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:text="This view shows the Home Screen &amp; the current song being played."
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#00796B">

        <ImageView
            android:id="@+id/now_playing_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_equalizer_black_48dp"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/now_playing_image_view"
            android:background="#757575"
            android:fontFamily="serif"
            android:paddingLeft="50dp"
            android:paddingTop="15dp"
            android:text="My Heart will go on"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_pane_relative_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#00796B">

        <Button
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_play_circle_filled_black_48dp" />

        <Button
            android:id="@+id/ff_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/play_button"
            android:background="@drawable/ic_fast_forward_black_48dp" />

        <Button
            android:id="@+id/fr_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@id/play_button"
            android:background="@drawable/ic_fast_rewind_black_48dp" />

        <Button
            android:id="@+id/sn_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/ff_button"
            android:background="@drawable/ic_skip_next_black_48dp" />

        <Button
            android:id="@+id/sp_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@id/fr_button"
            android:background="@drawable/ic_skip_previous_black_48dp" />

        <Button
            android:id="@+id/songs_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_playlist_add_black_48dp" />

        <Button
            android:id="@+id/recent_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_playlist_play_black_48dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nav_pane_linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/control_pane_relative_view"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/albums_relative_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/albums_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_library_music_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/albums_button_1"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="ALBUMS"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/artists_relative_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/artists_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_recent_actors_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artists_button_1"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="ARTISTS"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playlist_relative_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/playlist_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_queue_music_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist_button_1"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="PLAYLIST"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/store_relative_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/store_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_shopping_cart_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_button_1"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="STORE"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>