<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    tools:context="com.technopark.musicplayer.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15sp"
        android:background="#00796B">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:text="@string/Amazon_IAP_API"
            android:textSize="20sp" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@id/now_playing_relative_view"
        android:layout_marginBottom="5dp"
        android:background="#00796B">

        <Button
            android:id="@+id/external_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_vpn_lock_black_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/external_link_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Amazon IAP API"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/now_playing_relative_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/now_playing_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_arrow_black_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_playing_button_6"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Play"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>